<!--  Copyright by Bangaloreinfo.in -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>View 3D</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="text/javascript" src="lib/big.min.js"></script>
    <script type="text/javascript" src="lib/gl-matrix-min.js"></script>
    <script type="text/javascript" src="lib/jszip.min.js"></script>
    <script type="text/javascript" src="lib/core.min.js"></script>
    <script type="text/javascript" src="lib/geom.min.js"></script>
    <script type="text/javascript" src="lib/stroke.min.js"></script>
    <script type="text/javascript" src="lib/batik-svgpathparser.min.js"></script>
    <script type="text/javascript" src="lib/jsXmlSaxParser.min.js"></script>
    <script type="text/javascript" src="lib/triangulator.min.js"></script>
    <script type="text/javascript" src="lib/viewsep.min.js"></script>
    <script type="text/javascript" src="lib/viewgru.min.js"></script>
    <script type="text/javascript" src="lib/scripts.js"></script>
    <link rel="stylesheet" href="Code%2520Test/styles.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
      }

      .icon-bar {
        width: 45px;
        background-color: #555;
        flot: left;
        position: absolute;
        top: -570px;
        left: 10px;
      }

      .icon-bar label {
        display: block;
        text-align: center;
        padding: 10px;
        transition: all 0.3s ease;
        color: white;
        font-size: 26px;
      }

      .icon-bar label:hover {
        background-color: #000;
      }

      .active {
        background-color: #04aa6d;
      }
	  
	  /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 300px; 
            text-align: center;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
	  
	  
    </style>
  </head>

  <body>
    <div>
      <button onclick='view3dprintOverlay("Horse.glb", 
              {roundsPerMinute:    1,                               
               widthByHeightRatio: 16/9,                            
               navigationPanel: "none",                            
                                                                      
               aerialViewButtonText: "Aerial view",               
               virtualVisitButtonText: "Walkthrough",            
               activateCameraSwitchKey: true,                      
               viewerControlsAdditionalHTML: "",                   
               readingHomeText: "Reading",                         
               readingModelText: "Model",                          
               noWebGLSupportError: "No WebGL support"             
              })' class="add-to-cart-btn"> 3D View</button>
	  
    </div>
	<script>
        
    </script>
  </body>
</html>
